folder to put input file for update_db.py script

- vocabulary.txt is the anki export of the list of vocabulary where to find kanji
- current.txt is the anki export of the previous version of the deck generated